<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  
  <style>
    /* Large screen background color is white and font is black */
    body {
      background-color: white;
      color: black;
      padding: 40px;
    }


    /* On screens that are 992px wide or less, the background color is blue */
    @media  (max-width: 992px) {
      body {
        background-color: rgb(12, 1, 71);
        color: white;
        padding: 10px;
      }
    }

    /* On screens that are 600px wide or less, the background color is orange  */
    @media  (max-width: 600px) {
      body {
        background-color: rgb(170, 127, 7);
        color: white;
      }
    }
  </style>
</head>

<body>
  <h2> Yay, I'm responsive!</h2>
</body>

</html>