<!DOCTYPE html>
<html>

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>Template</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.40.2/codemirror.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.40.2/addon/hint/show-hint.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.40.2/codemirror.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.40.2/addon/hint/show-hint.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.40.2/addon/hint/xml-hint.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.40.2/addon/hint/html-hint.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.40.2/mode/xml/xml.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.40.2/mode/javascript/javascript.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.40.2/mode/css/css.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.40.2/mode/htmlmixed/htmlmixed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.40.2/addon/selection/active-line.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.40.2/addon/edit/matchbrackets.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.40.2/theme/mdn-like.min.css">

  <link rel="stylesheet" href="https://js.arcgis.com/4.9/esri/css/main.css">
  <link rel="stylesheet" href="css/demo.css">
  <script src="demo.js"></script>

  <script src="https://js.arcgis.com/4.9/"></script>

  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    #viewDiv {
      position: absolute;
      top: 75px;
      bottom: 0px;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    #infoDiv {
      top: 75px;
      right: 0px;
      position: absolute;
      z-index: 2;
      opacity: 0.9;
      background-color: whitesmoke;
      padding: 8px;
      font-family: Avenir, Verdana, Geneva, Arial, Helvetica, sans-serif;
      font-size: 12px;
    }

    #containerDiv {
      background-color: white;
      padding: 3px;
      text-align: center;
      font-family: Avenir, Verdana, Geneva, Arial, Helvetica, sans-serif;
    }

    #title {
      font-size: 14pt;
    }
  </style>


  <script>
    require([
      "esri/Map",
      "esri/views/MapView"
    ], function (EsriMap, MapView
  ) {

  });
  </script>

</head>

<body>
  <header class="demo-header">
    <section class="demo-title">
      <span>Template</span>
      <span class="btn-demo">Code</span>
    </section>
  </header>

  <div id="code" class="code right shadowed" style="width: 800px;">
    <textarea id="codemirror">
// Code sample here
    </textarea>
  </div>

  <div id="viewDiv"></div>
  <div id="containerDiv">
    <span id="title">Template</span>
    <div id="slider"></div>
  </div>
</body>

</html>