<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">

    <title>Webpack Build - 4.9</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.40.2/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.40.2/addon/hint/show-hint.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.40.2/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.40.2/addon/hint/show-hint.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.40.2/addon/hint/xml-hint.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.40.2/addon/hint/html-hint.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.40.2/mode/xml/xml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.40.2/mode/javascript/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.40.2/mode/css/css.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.40.2/mode/htmlmixed/htmlmixed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.40.2/addon/selection/active-line.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.40.2/addon/edit/matchbrackets.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.40.2/theme/mdn-like.min.css">

    <link rel="stylesheet" href="https://js.arcgis.com/4.9/esri/themes/dark/main.css">
    <link rel="stylesheet" href="css/demo.css">
    <script src="demo.js"></script>

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-color: lightblue;
        }

        #panel {
            padding: 30px;
            height: 80%;
            width: 100%;
        }

        .code-block {
            font-family: "Courier New";
            font-size: 40px;
            color: black;
        }

        .basic-link {
            font-family: Avenir, Verdana, Geneva, Arial, Helvetica, sans-serif;
            font-size: 40px;
            color: black;
        }
    </style>

</head>

<body>

<header class="demo-header">
    <!--<section class="demo-version">-->
        <!--<span>4.x</span>-->
    <!--</section>-->
    <section class="demo-title">
        <span>Webpack</span>
        <span class="btn-demo">Code</span>
    </section>
</header>


<div id="code" class="code right shadowed" style="width: 800px;">
        <textarea id="codemirror">
const layerList = new LayerList({
  view: view,
  listItemCreatedFunction: function(event) {
    const item = event.item;
    if (item.layer.type !== "group") {
      item.panel = {
        content: "legend",
        open: true
      };
    }
  }
});
       </textarea>
</div>
<div id="panel">
    <h2 class="code-block">&nbsp;&nbsp;&nbsp;npm run build</h2>
    <p></p><p></p>
    <img src="img/webpackbuild.gif" style="width: 90%;">
</div>
</body>

</html>